\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation}{4}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng LDA\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lda}{{1}{5}}
\newlabel{eq:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LDA v\IeC {\`a} t\IeC {\'\i }nh kh\IeC {\h a} chuy\IeC {\h \ecircumflex }n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suy di\IeC {\~\ecircumflex }n v\IeC {\`a} \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Tr\IeC {\'a}i) M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n LDA. (Ph\IeC {\h a}i) M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'\acircumflex }p x\IeC {\h i} x\IeC {\'a}c su\IeC {\'\acircumflex }t h\IeC {\d \acircumflex }u nghi\IeC {\d \ecircumflex }m trong LDA\relax }}{6}}
\newlabel{fig:varitional}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\d \ocircumflex }t gi\IeC {\h a}i thu\IeC {\d \acircumflex }t suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n cho LDA\relax }}{8}}
\newlabel{fig:vi}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh LDA tr\IeC {\ohorn }n\relax }}{9}}
\newlabel{fig:smoothlda}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}L\IeC {\`a}m tr\IeC {\ohorn }n m\IeC {\^o} h\IeC {\`\i }nh LDA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}M\IeC {\^o} h\IeC {\`\i }nh LDA c\IeC {\'o} nh\IeC {\~a}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh LDA c\IeC {\'o} nh\IeC {\~a}n\relax }}{10}}
\newlabel{fig:llda}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\~a} gi\IeC {\h a} cho m\IeC {\^o} h\IeC {\`\i }nh sinh LLDA\relax }}{11}}
\newlabel{fig:lldapseudo}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t PageRank}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t PageRank g\IeC {\'\ocircumflex }c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\~a} gi\IeC {\h a} cho m\IeC {\^o} h\IeC {\`\i }nh sinh LLDA\relax }}{12}}
\newlabel{fig:lldapseudo}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PageRank c\IeC {\h a}i ti\IeC {\'\ecircumflex }n v\IeC {\'\ohorn }i tri th\IeC {\'\uhorn }c ti\IeC {\^e}n nghi\IeC {\d \ecircumflex }m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Publication Topic Prior\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quay tr\IeC {\h \ohorn } l\IeC {\d a}i b\IeC {\`a}i to\IeC {\'a}n tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CiteSeerX}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex }, t\IeC {\'a}c gi\IeC {\h a}, n\IeC {\u a}m xu\IeC {\'\acircumflex }t b\IeC {\h a}n, h\IeC {\d \ocircumflex }i ngh\IeC {\d i}, t\IeC {\d a}p ch\IeC {\'\i },...\relax }}{15}}
\newlabel{fig:title_paper}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\d \ocircumflex }i dung text c\IeC {\h u}a abstract c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{16}}
\newlabel{fig:title_paper}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\d \ocircumflex }i dung c\IeC {\h u}a m\IeC {\d \ocircumflex }t tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{16}}
\newlabel{fig:title_paper}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\d \ocircumflex }t b\IeC {\`a}i b\IeC {\'a}o c\IeC {\'o} n\IeC {\d \ocircumflex }i dung fulltext b\IeC {\d i} l\IeC {\~\ocircumflex }i\relax }}{17}}
\newlabel{fig:wrong_paper}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Open Corpus}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ID, ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex }, abstract, c\IeC {\`u}ng m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nh\IeC {\~a}n li\IeC {\^e}n quan t\IeC {\'\ohorn }i n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{17}}
\newlabel{fig:opencorpus1}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\'a}c gi\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{18}}
\newlabel{fig:author}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } th\IeC {\^o}ng tin kh\IeC {\'a}c\relax }}{18}}
\newlabel{fig:opencorpus2}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } duy nh\IeC {\'\acircumflex }t tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} v\IeC {\'\ohorn }i 300 b\IeC {\`a}i b\IeC {\'a}o fulltext \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c l\IeC {\'\acircumflex }y t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CiteSeer\relax }}{19}}
\newlabel{fig:num_words}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } trong t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n, c\IeC {\`u}ng v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh th\IeC {\'\ocircumflex }ng k\IeC {\^e} c\IeC {\h u}a s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } duy nh\IeC {\'\acircumflex }t\relax }}{20}}
\newlabel{fig:means}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 5 trong s\IeC {\'\ocircumflex } 50 topics \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c suy di\IeC {\~\ecircumflex }n b\IeC {\`\abreve }ng LDA t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CiteSeerX\relax }}{21}}
\newlabel{fig:topicsLDA}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 5 trong s\IeC {\'\ocircumflex } 200 topics \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c suy di\IeC {\~\ecircumflex }n b\IeC {\`\abreve }ng LDA t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CiteSeerX\relax }}{22}}
\newlabel{fig:author_topic}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{23}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
