\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng LDA\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces (Tr\IeC {\'a}i) M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n LDA. (Ph\IeC {\h a}i) M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'\acircumflex }p x\IeC {\h i} x\IeC {\'a}c su\IeC {\'\acircumflex }t h\IeC {\d \acircumflex }u nghi\IeC {\d \ecircumflex }m trong LDA\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\d \ocircumflex }t gi\IeC {\h a}i thu\IeC {\d \acircumflex }t suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n cho LDA\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh LDA tr\IeC {\ohorn }n\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh LDA c\IeC {\'o} nh\IeC {\~a}n\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\~a} gi\IeC {\h a} cho m\IeC {\^o} h\IeC {\`\i }nh sinh LLDA\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\~a} gi\IeC {\h a} cho m\IeC {\^o} h\IeC {\`\i }nh sinh LLDA\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Publication Topic Prior\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex }, t\IeC {\'a}c gi\IeC {\h a}, n\IeC {\u a}m xu\IeC {\'\acircumflex }t b\IeC {\h a}n, h\IeC {\d \ocircumflex }i ngh\IeC {\d i}, t\IeC {\d a}p ch\IeC {\'\i },...\relax }}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\d \ocircumflex }i dung text c\IeC {\h u}a abstract c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\d \ocircumflex }i dung c\IeC {\h u}a m\IeC {\d \ocircumflex }t tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\d \ocircumflex }t b\IeC {\`a}i b\IeC {\'a}o c\IeC {\'o} n\IeC {\d \ocircumflex }i dung fulltext b\IeC {\d i} l\IeC {\~\ocircumflex }i\relax }}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces ID, ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex }, abstract, c\IeC {\`u}ng m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nh\IeC {\~a}n li\IeC {\^e}n quan t\IeC {\'\ohorn }i n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{17}
\contentsline {figure}{\numberline {14}{\ignorespaces Tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\'a}c gi\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o\relax }}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } th\IeC {\^o}ng tin kh\IeC {\'a}c\relax }}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } duy nh\IeC {\'\acircumflex }t tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} v\IeC {\'\ohorn }i 300 b\IeC {\`a}i b\IeC {\'a}o fulltext \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c l\IeC {\'\acircumflex }y t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CiteSeer\relax }}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} v\IeC {\`\ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } trong t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n, c\IeC {\`u}ng v\IeC {\'\ohorn }i gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh th\IeC {\'\ocircumflex }ng k\IeC {\^e} c\IeC {\h u}a s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } duy nh\IeC {\'\acircumflex }t\relax }}{20}
\contentsline {figure}{\numberline {18}{\ignorespaces 5 trong s\IeC {\'\ocircumflex } 50 topics \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c suy di\IeC {\~\ecircumflex }n b\IeC {\`\abreve }ng LDA t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CiteSeerX\relax }}{21}
\contentsline {figure}{\numberline {19}{\ignorespaces 5 trong s\IeC {\'\ocircumflex } 200 topics \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c suy di\IeC {\~\ecircumflex }n b\IeC {\`\abreve }ng LDA t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u CiteSeerX\relax }}{22}
